PORT=8080

#RT_LIMIT_TYPE can be "ip", "token" or "any"
RT_LIMIT_TYPE="ip"
RT_LIMIT_REQUESTS=1000
RT_LIMIT_PER_SECONDS=10
RT_TIME_BLOCK=60
RT_MESSAGE="you have reached the maximum number of requests or actions allowed within a certain time frame"

REDIS_PASSWORD=redis